{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RnjEUEulW5Toc3r9n-fZz",
      "type": "rectangle",
      "x": 329,
      "y": 249,
      "width": 90,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445736656,
      "version": 494,
      "versionNonce": 1271306960,
      "isDeleted": false,
      "boundElementIds": [
        "FEl1VIOhuQIIM6wXanprF",
        "j-LdoRDzaAk1YWyaaBXAL",
        "W0o_WE-SG5cWQk_8HEDyX",
        "a2vahBk5dLbxsOjeiZ7Cz",
        "k6N93rF2hMAVVcPsu7p8l",
        "6eST-vshrgzprAYemzSzT",
        "fYktSM-hMZva0HIIogB9R",
        "dsxa2_vZVKE3h1j-Le9cK",
        "O4yMBdqX4S26geWz1fYFY",
        "G6jJ8B-DltI7pbhadTrz1"
      ]
    },
    {
      "id": "yrd_7ZiKy_s51XkGhgh0N",
      "type": "text",
      "x": 334.5,
      "y": 278,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847290064,
      "version": 109,
      "versionNonce": 765540912,
      "isDeleted": false,
      "boundElementIds": [
        "W0o_WE-SG5cWQk_8HEDyX",
        "j-LdoRDzaAk1YWyaaBXAL",
        "fwmzcxaWeNdYjXGPGbch4"
      ],
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CY4Q4b76C6uhe6Ism5xvF",
      "type": "ellipse",
      "x": 163,
      "y": 175,
      "width": 163.99999999999997,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407148080,
      "version": 305,
      "versionNonce": 601519152,
      "isDeleted": false,
      "boundElementIds": [
        "j-LdoRDzaAk1YWyaaBXAL",
        "W0o_WE-SG5cWQk_8HEDyX"
      ]
    },
    {
      "id": "fVF9omj9ecvNJy45qDIV2",
      "type": "text",
      "x": 184,
      "y": 192.5,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42896080,
      "version": 262,
      "versionNonce": 1952065232,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Select Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "j-LdoRDzaAk1YWyaaBXAL",
      "type": "arrow",
      "x": 320.3290525951595,
      "y": 275.62121212121207,
      "width": 70.7272903013424,
      "height": 36.02356391938048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1934129200,
      "version": 941,
      "versionNonce": 1242352848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.32905259515951,
          -9.621212121212068
        ],
        [
          -70.7272903013424,
          -36.02356391938048
        ]
      ],
      "lastCommittedPoint": [
        -31,
        -82
      ],
      "startBinding": {
        "elementId": "yrd_7ZiKy_s51XkGhgh0N",
        "focus": 0.011718418666255448,
        "gap": 14.17094740484049
      },
      "endBinding": {
        "elementId": "CY4Q4b76C6uhe6Ism5xvF",
        "focus": 0.5033572992276618,
        "gap": 4.643963900397292
      }
    },
    {
      "id": "W0o_WE-SG5cWQk_8HEDyX",
      "type": "arrow",
      "x": 327.361930556695,
      "y": 198.17180066762677,
      "width": 47.32997555731606,
      "height": 47.200682511189086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389084880,
      "version": 955,
      "versionNonce": 1133455408,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.62964445479156,
          20.92408498717404
        ],
        [
          47.32997555731606,
          47.200682511189086
        ]
      ],
      "lastCommittedPoint": [
        -22,
        73
      ],
      "startBinding": {
        "elementId": "CY4Q4b76C6uhe6Ism5xvF",
        "focus": -0.9852050025805782,
        "gap": 2.168300573306098
      },
      "endBinding": {
        "elementId": "RnjEUEulW5Toc3r9n-fZz",
        "focus": 0.38527361992216497,
        "gap": 3.6275168211841446
      }
    },
    {
      "id": "bFVqzc0LKTo7rXqSSrgHz",
      "type": "ellipse",
      "x": 125,
      "y": 365,
      "width": 202,
      "height": 52.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11613392,
      "version": 320,
      "versionNonce": 943446224,
      "isDeleted": false,
      "boundElementIds": [
        "k6N93rF2hMAVVcPsu7p8l",
        "a2vahBk5dLbxsOjeiZ7Cz"
      ]
    },
    {
      "id": "WDeZmNsz2xHw6PyN9ViUH",
      "type": "text",
      "x": 149,
      "y": 382.5,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622458064,
      "version": 183,
      "versionNonce": 1554439216,
      "isDeleted": false,
      "boundElementIds": [
        "k6N93rF2hMAVVcPsu7p8l"
      ],
      "text": "Configure Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "k6N93rF2hMAVVcPsu7p8l",
      "type": "arrow",
      "x": 330,
      "y": 335.9345091888373,
      "width": 20.505234790783334,
      "height": 46.21854299810997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1298755632,
      "version": 613,
      "versionNonce": 1708906032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          28.065490811162704
        ],
        [
          -9.505234790783334,
          46.21854299810997
        ]
      ],
      "lastCommittedPoint": [
        38,
        95
      ],
      "startBinding": {
        "elementId": "RnjEUEulW5Toc3r9n-fZz",
        "focus": 0.9960785338154036,
        "gap": 1.9345091888372963
      },
      "endBinding": {
        "elementId": "WDeZmNsz2xHw6PyN9ViUH",
        "focus": 0.14717595944967413,
        "gap": 11.5
      }
    },
    {
      "id": "a2vahBk5dLbxsOjeiZ7Cz",
      "type": "arrow",
      "x": 263.7731122572064,
      "y": 363,
      "width": 54.92682669055176,
      "height": 65.9474657898482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515732688,
      "version": 837,
      "versionNonce": 1461183696,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.226887742793622,
          -46
        ],
        [
          54.92682669055176,
          -65.9474657898482
        ]
      ],
      "lastCommittedPoint": [
        28,
        -88
      ],
      "startBinding": {
        "elementId": "bFVqzc0LKTo7rXqSSrgHz",
        "focus": 0.31072811583385207,
        "gap": 3.901538723535513
      },
      "endBinding": {
        "elementId": "RnjEUEulW5Toc3r9n-fZz",
        "focus": 0.3056063556614117,
        "gap": 10.300061052241858
      }
    },
    {
      "id": "j1nj_sMPeFcMdnyIt52k3",
      "type": "ellipse",
      "x": 387,
      "y": 145,
      "width": 141,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540651216,
      "version": 321,
      "versionNonce": 845254704,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZdbmbZvMwk6JIcXSMkyhB",
      "type": "text",
      "x": 398.5,
      "y": 159.5,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425318960,
      "version": 367,
      "versionNonce": 1247988432,
      "isDeleted": false,
      "boundElementIds": [
        "6eST-vshrgzprAYemzSzT",
        "fwmzcxaWeNdYjXGPGbch4",
        "hmh5xk7UPSSlDMy67o3wU",
        "LALap1xqK7FzFp3yje9Yt",
        "PuazAp8Jf8LOWV1m3e2yU",
        "O4yMBdqX4S26geWz1fYFY",
        "9evNIqRpnx1OGjsmtYFTr",
        "J1HJ72FJmpi-HSomcz8gw",
        "2ShTFESwiOpu0z6r3xoYz"
      ],
      "text": "Start Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6eST-vshrgzprAYemzSzT",
      "type": "arrow",
      "x": 406,
      "y": 248,
      "width": 19.29205203975897,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226781744,
      "version": 583,
      "versionNonce": 438307376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -32
        ],
        [
          19.29205203975897,
          -50
        ]
      ],
      "lastCommittedPoint": [
        101,
        -30
      ],
      "startBinding": {
        "elementId": "RnjEUEulW5Toc3r9n-fZz",
        "focus": 0.5700159489633173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZdbmbZvMwk6JIcXSMkyhB",
        "focus": 0.16440449063566528,
        "gap": 12.5
      }
    },
    {
      "id": "hSd1kKgmLQxmTGgUqhYz6",
      "type": "ellipse",
      "x": 459,
      "y": 337,
      "width": 160,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044559568,
      "version": 365,
      "versionNonce": 1311638224,
      "isDeleted": false,
      "boundElementIds": [
        "Iw8AxD2VSexU6hjAnwm_t"
      ]
    },
    {
      "id": "EPllyfrc5PpdxlV2vnu_c",
      "type": "text",
      "x": 472,
      "y": 349.5,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383930928,
      "version": 314,
      "versionNonce": 130955472,
      "isDeleted": false,
      "boundElementIds": [
        "fYktSM-hMZva0HIIogB9R",
        "keqfU6wGoPC6WAk4EN8lz",
        "Iw8AxD2VSexU6hjAnwm_t"
      ],
      "text": "START HERE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fYktSM-hMZva0HIIogB9R",
      "type": "arrow",
      "x": 457.85013948014523,
      "y": 364.94482410161737,
      "width": 36.85013948014523,
      "height": 30.94482410161737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440709328,
      "version": 701,
      "versionNonce": 633386704,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.85013948014523,
          -5.309757296719567
        ],
        [
          -36.85013948014523,
          -30.94482410161737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPllyfrc5PpdxlV2vnu_c",
        "focus": -0.7569578132629451,
        "gap": 14.14986051985477
      },
      "endBinding": {
        "elementId": "RnjEUEulW5Toc3r9n-fZz",
        "focus": 0.24409097426233528,
        "gap": 2
      }
    },
    {
      "id": "I3lqxUbkFJvsoWqPeBvZG",
      "type": "ellipse",
      "x": 529,
      "y": 85,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338306096,
      "version": 181,
      "versionNonce": 1886482992,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ak36W4PlMYQ50DmoBcW0x",
      "type": "text",
      "x": 537.5,
      "y": 98,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938827312,
      "version": 177,
      "versionNonce": 523897040,
      "isDeleted": false,
      "boundElementIds": [
        "hmh5xk7UPSSlDMy67o3wU",
        "LALap1xqK7FzFp3yje9Yt"
      ],
      "text": "Pause Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hmh5xk7UPSSlDMy67o3wU",
      "type": "arrow",
      "x": 467.4293787306185,
      "y": 145,
      "width": 60.850376353884485,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075736272,
      "version": 784,
      "versionNonce": 266578992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.57062126938149,
          -28
        ],
        [
          60.850376353884485,
          -39
        ]
      ],
      "lastCommittedPoint": [
        -4,
        -81
      ],
      "startBinding": {
        "elementId": "ZdbmbZvMwk6JIcXSMkyhB",
        "focus": -0.1601429076702177,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "ak36W4PlMYQ50DmoBcW0x",
        "focus": 0.8077230694063547,
        "gap": 9.220244915497005
      }
    },
    {
      "id": "LALap1xqK7FzFp3yje9Yt",
      "type": "arrow",
      "x": 626.3601459538961,
      "y": 136,
      "width": 97.25695611412652,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822546480,
      "version": 733,
      "versionNonce": 312504016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.360145953896108,
          21
        ],
        [
          -97.25695611412652,
          34
        ]
      ],
      "lastCommittedPoint": [
        12,
        73
      ],
      "startBinding": {
        "elementId": "ak36W4PlMYQ50DmoBcW0x",
        "focus": -0.3123022151898734,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZdbmbZvMwk6JIcXSMkyhB",
        "focus": 0.4373113471504646,
        "gap": 6.603189839769584
      }
    },
    {
      "id": "zvawU4hEVBuFayzIbB5h9",
      "type": "ellipse",
      "x": 653,
      "y": 320,
      "width": 161,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "txh0Lapela-O6WftL73k3"
      ],
      "strokeSharpness": "sharp",
      "seed": 263945936,
      "version": 571,
      "versionNonce": 956212784,
      "isDeleted": false,
      "boundElementIds": [
        "dsxa2_vZVKE3h1j-Le9cK",
        "9evNIqRpnx1OGjsmtYFTr",
        "keqfU6wGoPC6WAk4EN8lz",
        "J1HJ72FJmpi-HSomcz8gw"
      ]
    },
    {
      "id": "9t2eR8NsZoluuad6bjQLD",
      "type": "text",
      "x": 687,
      "y": 336,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "txh0Lapela-O6WftL73k3"
      ],
      "strokeSharpness": "sharp",
      "seed": 677575376,
      "version": 249,
      "versionNonce": 1481250000,
      "isDeleted": false,
      "boundElementIds": [
        "PuazAp8Jf8LOWV1m3e2yU",
        "02UYS4LsfkG0Qi7KpbcOr",
        "J1HJ72FJmpi-HSomcz8gw"
      ],
      "text": "End Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9evNIqRpnx1OGjsmtYFTr",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": null,
      "height": null,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243918032,
      "version": 51,
      "versionNonce": 1045697584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": [
        0,
        22
      ],
      "startBinding": {
        "elementId": "ZdbmbZvMwk6JIcXSMkyhB",
        "focus": 0.008064516129032258,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "zvawU4hEVBuFayzIbB5h9",
        "focus": -0.11801242236024845,
        "gap": 1.180819541430452
      }
    },
    {
      "id": "J1HJ72FJmpi-HSomcz8gw",
      "type": "arrow",
      "x": 524,
      "y": 185,
      "width": 197.91113448533088,
      "height": 132.0002820414016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788364496,
      "version": 387,
      "versionNonce": 264931024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          35
        ],
        [
          197.91113448533088,
          132.0002820414016
        ]
      ],
      "lastCommittedPoint": [
        25,
        24
      ],
      "startBinding": {
        "elementId": "ZdbmbZvMwk6JIcXSMkyhB",
        "focus": -0.1566757493188011,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "zvawU4hEVBuFayzIbB5h9",
        "focus": 0.11619755262211967,
        "gap": 3.266994506028798
      }
    },
    {
      "id": "mkmswKgE5TnKOHxzpD7Jm",
      "type": "ellipse",
      "x": 404,
      "y": 425,
      "width": 226.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105449168,
      "version": 477,
      "versionNonce": 1483812048,
      "isDeleted": false,
      "boundElementIds": [
        "02UYS4LsfkG0Qi7KpbcOr",
        "G6jJ8B-DltI7pbhadTrz1"
      ]
    },
    {
      "id": "SKmoOONLwTpZGzX0q_1KR",
      "type": "text",
      "x": 447,
      "y": 427.5,
      "width": 146,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73296080,
      "version": 473,
      "versionNonce": 69257264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Start New \nSession From\nLast Settings ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70
    },
    {
      "id": "keqfU6wGoPC6WAk4EN8lz",
      "type": "arrow",
      "x": 657,
      "y": 358,
      "width": 37.5,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097137360,
      "version": 262,
      "versionNonce": 484892208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          14
        ],
        [
          -37.5,
          13.85099623855541
        ]
      ],
      "lastCommittedPoint": [
        -75,
        19
      ],
      "startBinding": {
        "elementId": "zvawU4hEVBuFayzIbB5h9",
        "focus": 0.5875763304992556,
        "gap": 2.927951485727128
      },
      "endBinding": {
        "elementId": "EPllyfrc5PpdxlV2vnu_c",
        "focus": 0.6559127199551525,
        "gap": 13.5
      }
    },
    {
      "id": "02UYS4LsfkG0Qi7KpbcOr",
      "type": "arrow",
      "x": 713,
      "y": 375,
      "width": 87,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189851344,
      "version": 72,
      "versionNonce": 1597522480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          55
        ],
        [
          -87,
          81
        ]
      ],
      "lastCommittedPoint": [
        -87,
        81
      ],
      "startBinding": {
        "elementId": "9t2eR8NsZoluuad6bjQLD",
        "focus": 0.15265866209262435,
        "gap": 13
      },
      "endBinding": {
        "elementId": "mkmswKgE5TnKOHxzpD7Jm",
        "focus": 0.5935969805057723,
        "gap": 1
      }
    },
    {
      "id": "G6jJ8B-DltI7pbhadTrz1",
      "type": "arrow",
      "x": 422,
      "y": 442,
      "width": 40,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1152529104,
      "version": 63,
      "versionNonce": 17316048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -54
        ],
        [
          -40,
          -105
        ]
      ],
      "lastCommittedPoint": [
        -40,
        -105
      ],
      "startBinding": {
        "elementId": "mkmswKgE5TnKOHxzpD7Jm",
        "focus": -0.6695395448139372,
        "gap": 2.1575629453762275
      },
      "endBinding": {
        "elementId": "RnjEUEulW5Toc3r9n-fZz",
        "focus": -0.09168356997971601,
        "gap": 3
      }
    },
    {
      "id": "ZUn-GhPwrZ6js-OzsqVFR",
      "type": "ellipse",
      "x": 448,
      "y": 237,
      "width": 169,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ZNbcfRPVGORn1QPmcH-A"
      ],
      "strokeSharpness": "sharp",
      "seed": 1106685136,
      "version": 183,
      "versionNonce": 732801584,
      "isDeleted": false,
      "boundElementIds": [
        "Iw8AxD2VSexU6hjAnwm_t"
      ]
    },
    {
      "id": "fnIkiRQG3yLHSeBczvSiP",
      "type": "text",
      "x": 460,
      "y": 256,
      "width": 145,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ZNbcfRPVGORn1QPmcH-A"
      ],
      "strokeSharpness": "sharp",
      "seed": 1538034896,
      "version": 41,
      "versionNonce": 1862095056,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Complete Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "2ShTFESwiOpu0z6r3xoYz",
      "type": "arrow",
      "x": 496,
      "y": 198,
      "width": 26,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083160624,
      "version": 32,
      "versionNonce": 114877488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ],
        [
          26,
          40
        ]
      ],
      "lastCommittedPoint": [
        26,
        40
      ],
      "startBinding": {
        "elementId": "ZdbmbZvMwk6JIcXSMkyhB",
        "focus": -0.13333333333333336,
        "gap": 12.5
      },
      "endBinding": null
    },
    {
      "id": "Iw8AxD2VSexU6hjAnwm_t",
      "type": "arrow",
      "x": 538,
      "y": 304,
      "width": 9.331095636491227,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64265776,
      "version": 176,
      "versionNonce": 2129582128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          15
        ],
        [
          -7.331095636491227,
          29
        ]
      ],
      "lastCommittedPoint": [
        -6,
        36
      ],
      "startBinding": {
        "elementId": "ZUn-GhPwrZ6js-OzsqVFR",
        "focus": -0.0880804428565514,
        "gap": 3.0669339304576013
      },
      "endBinding": {
        "elementId": "hSd1kKgmLQxmTGgUqhYz6",
        "focus": -0.42245668130020175,
        "gap": 4.193788743497521
      }
    },
    {
      "id": "gaoY-q320-DzykzUKG2GN",
      "type": "text",
      "x": 478,
      "y": 367,
      "width": 117,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202752048,
      "version": 34,
      "versionNonce": 1566139440,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}